# mqtt_android_client

MQTTClient/: build.gradle  settings.gradle
MQTTClient/app/: build.gradle
MQTTClient/app/src/androidTest/java/com/mqttclient/: ApplicationTest.java
MQTTClient/app/src/main/: AndroidManifest.xml
MQTTClient/app/src/main/java/com/mqttclient/: HistoryAdapter.java  MainActivity.java  PahoExampleActivity.java
MQTTClient/app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml
MQTTClient/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MQTTClient/app/src/test/java/com/mqttclient/: ExampleUnitTest.java
MQTTClient/gradle/wrapper/: gradle-wrapper.properties
MQTTClient/org.eclipse.paho.android.service/: build.gradle
